#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=company_manager
POSTGRES_HOST=postgresdb
POSTGRES_PORT=5432
DATABASE_URL=postgres:mypassword@localhost:5432/company_manager?sslmode=disable

#Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_BROKERS=kafka:9092
BROADCAST=false
KAFKA_MAXWAIT=500
BATCH_TIMEOUT=1000

#ApiSweviceEnv
API_GATEWAY_PORT=:8005
